PORT=

DB_USER=
DB_PWD=
DB_NAME=

APP_SESSION_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYPAL_CLIENT_ID=

#Stripe Publish Key for Frontend
PUBLISH_STRIPE_KEY=

#Stripe Secret Key for Backend
SECRET_STRIPE_KEY=
